.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.form-register {
  width: 300px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  -moz-transition: background-color 5000s ease-in-out 0s;
  -ms-transition: background-color 5000s ease-in-out 0s;
  -o-transition: background-color 5000s ease-in-out 0s;
}

.ant-input-password-icon:hover {
  color: white;
}

.ant-input-password-icon {
  color: #8196a7;
}

.button-heart:hover {
  color: red !important;
  border-color: red;
}

.button-retweet:hover {
  color: green !important;
  border-color: green;
}

.button-comment:hover {
  color: #1a91da !important;
  border-color: #1a91da;
}

.profil-icon {
  height: -webkit-fill-available;
  width: -webkit-fill-available;
}

.App {
  display: flex;
  background-color: #15202b;
  height: 100%;
  align-items: center;
  justify-content: center;
}

body {
  min-height: 100vh;
}

#root {
  height: 100%;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: #10171e;
  margin: 16px;
}

.button-home-page {
  font-size: 26.25px;
  color: white;
  transition: all 0.3s;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
}

.ant-tabs-nav .ant-tabs-tab:hover {
  .button-home-page {
    color: #1da57a;
  }
}

.left-page {
  padding: 8px;
  .ant-input {
    background-color: #192734 !important;
    font-size: 15px;
  }
}

.add-post {
  width: 100%;
  padding-left: 8px;
  .ant-input:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
  }
}

.main-layout {
  .ant-card-body {
    border-style: solid;
    border-width: 1px;
    border-bottom-width: 10px;
    border-color: #38444d;
  }
}

.content-view {
  align-items: center;
  flex-direction: column;
  background: #15202b;
  width: 100%;
  .ant-card-body {
    transition: all 0.3s ease-in;
  }
  .ant-card-body:hover {
    background-color: #192734;
  }
}
